chest="coffre_fermer.bmp"
error="Impossible.bmp"
tresure="Coffre_Ouvert_Piece.bmp"
void_chest="Coffre_ouvert_vide.bmp"

[herbe]
file="herbe.bmp"
id=1
speed=3

[mer]
file="mer.bmp"
id=3

[mer1]
file="mer1.bmp"
id=4

[mer2]
file="mer2.bmp"
id=5

[terre+sablegauche]
file="terre+sablegauche.bmp"
id=8
speed=1

[terre+sablehaut]
file="terre+sablehaut.bmp"
id=9
speed=1

[coinsableterre1]
file="coinsableterre1.bmp"
id=10
speed=1

[coinsableterre2]
file="coinsableterre2.bmp"
id=11
speed=1

[terresablecoin1]
file="terresablecoin1.bmp"
id=12
speed=1

[terresablecoin2]
file="terresablecoin2.bmp"
id=13
speed=1

[Sand]
file="Sand.bmp"
id=17
speed=1

[Sandsealignedroite]
file="sandsealignedroite.bmp"
id=18
speed=1

[sandsealignegauche]
file="sandsealignegauche.bmp"
id=19
speed=1

[Sandsealignebas]
file="sandsealignebas.bmp"
id=20
speed=1

[sandsealignehaut]
file="sandsealignehaut.bmp"
id=21
speed=1

[1]
file="1.bmp"
id=15
speed=1

[2]
file="2.bmp"
id=23
speed=1

[3]
file="3.bmp"
id=24
speed=1

[4]
file="4.bmp"
id=25
speed=1

[mercoins1]
file="mercoins1.bmp"
id=26
speed=1

[mercoins2]
file="mercoins2.bmp"
id=27
speed=1

[rocher dans l'eau]
file="rocher dans l'eau.bmp"
id=28

[herbe bas droite]
file="herbe bas droite.bmp"
id=29

[herbe haut droite]
file="herbe haut droite.bmp"
id=30

[herbe bas gauche]
file="herbe bas gauche.bmp"
id=31


[herbe haut gauche]
file="herbe haut gauche.bmp"
id=32
speed=2

[herbe bas centre]
file="herbe bas centre.bmp"
id=33

[herbe haut centre]
file="herbe haut centre.bmp"
id=34
speed=2

[herbe haut droite droite]
file="herbe haut droite droite.bmp"
id=35

[cascade]
file="cascade.bmp"
id=36

[cascadehaut]
file="cascadehaut.bmp"
id=37

[rivierehaut]
file="rivierehaut.bmp"
id=38

[rivieredroite]
file="rivieredroite.bmp"
id=39

[rivierecoins1]
file="rivierecoins1.bmp"
id=40

[rivierecoins2]
file="rivierecoins2.bmp"
id=41

[rivierecoins3]
file="rivierecoins3.bmp"
id=42

[rivierecoins4]
file="rivierecoins4.bmp"
id=43

[riviere3coins]
file="riviere3coins.bmp"
id=44

[buisson]
file="buisson.bmp"
id=45

[Pont sur eau ouest]
file="Pont sur eau ouest.bmp"
id=46
speed=4

[Pont sur eau haut]
file="Pont sur eau haut.bmp"
id=47
speed=4

[chemin1]
file="chemin1.bmp"
id=48
speed=5

[chemin2]
file="chemin2.bmp"
id=49
speed=5

[chemincoin1]
file="chemincoin1.bmp"
id=50
speed=5

[chemincoin2]
file="chemincoin2.bmp"
id=51
speed=5

[chemincoin3]
file="chemincoin3.bmp"
id=52
speed=5

[chemincoin4]
file="chemincoin4.bmp"
id=53
speed=5

[chemintricoin]
file="chemintricoin.bmp"
id=54
speed=5

[cheminfin]
file="cheminfin.bmp"
id=55
speed=5

[arbre1]
file="arbre1.bmp"
id=56

[maisonD]
file="maisonD.bmp"
id=57

[maisonG]
file="maisonG.bmp"
id=58

[terre+sablehaut2]
file="terre+sablehaut2.bmp"
id=59
speed=2

[coinsableterre3]
file="coinsableterre3.bmp"
id=60
speed=2

[chemintricoin2]
file="chemintricoin2.bmp"
id=61

[terresablecoin3]
file="terresablecoin3.bmp"
id=62
speed=2

[mercoins3]
file="mercoins3.bmp"
id=63
speed=1

[transiCheSabl]
file="transiCheSabl.bmp"
id=64
speed=1

[transiPontSable]
file="transiPontSable.bmp"
id=65
speed=2

[transiCheSabl2]
file="transiCheSabl2.bmp"
id=66
speed=1

[transiCheSabl3]
file="transiCheSabl3.bmp"
id=67
speed=1

[transiCheSabl4]
file="transiCheSabl4.bmp"
id=68
speed=1

[transiPontSable2]
file="transiPontSable2.bmp"
id=69
speed=1

[transiPontSable3]
file="transiPontSable3.bmp"
id=70
speed=1

[transiPontSable5]
file="transiPontSable5.bmp"
id=71
speed=1
